<!DOCTYPE html>
<html>

<head>
    
	
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
		<title>sketchgame</title>
		<style>
			/* 小屏幕手机端 */
			@media (min-width: 0px) and (max-width:768px) {
				.div1{
					width: 100px;
					height: 100px;
					background-color: red;
				}
			}
			
			/* 中等屏幕（桌面显示器，大于等于 992px） */
			@media (min-width: 768px) and (max-width:992px){
				.div1{
					width: 300px;
					height: 300px;
					background-color: blue;
				}
			}
			
			/* 大屏幕（大桌面显示器，大于等于 1200px） */
			@media (min-width: 992px) {
				.div1{
					width: 500px;
					height: 500px;
					background-color: aqua;
				}
			}
		</style>
	
</head>

<body>
    <h1></h1>
    <ul>

  <li><a href="www.baidu.com">Games</a></li>

  <li><a href="www.baidu.com">About Us</a></li>

  <li><a href="www.baidu.com">Contact</a></li>

</ul>
    <p>This is for our android games.</p>
    <p></p>
	<img src="Image/landingpage.png">
    <p>If you have any question, please contact us at sketchgame.code#gmail.com</p>
</body>


</html>
